function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(207, 45, 45);

  strokeWeight(80);
    line(20,0,420,400);
  line(-20,0,380,400);
  line(380,0,-20,400);
    line(420,0,20,400);
  
  fill(0,0,0);
  textSize(100);
  text("OOPS", 40,200);
  
   fill(115, 10, 10);
  textSize(100);
  text("OOPS", 43,205);
  
  fill(173, 0, 0);
  textSize(100);
  text("OOPS", 45,210);
  
  fill(245, 39, 39);
  textSize(100);
  text("OOPS", 47,215);
  
   fill(255, 64, 64);
  textSize(100);
  text("OOPS", 49,220);
  
   fill(255, 94, 94);
  textSize(100);
  text("OOPS", 51,225);
  
 
  fill(255,255,255);
  textSize(100);
  text("OOPS", 55,230);
  
  
  }

