var xPositions = [200, 300, 100, 250, 150];
var yPositions = [0, 100, 200, 300, 150];
//var drops = [shapes.circle, shapes.oval, shapes.square, shapes.quad, shapes.tri];
var fallSpeed = [5, 2, 10, 7, 4];


function setup() {
  createCanvas(400, 400);
  for(var object =0; object<45; object++) {
    xPositions.push(random(0,400));
    yPositions.push(random(0,300));
    fallSpeed.push(random(1,10));
}
  /*var shapes = {
  circle: ellipse(10,20, 15,15),
  oval: ellipse(20, 20, 10, 20),
  square: rect(30,20, 10,10),
  quad: rect(40, 20, 10, 20),
  tri: triangle(50, 20, 10, 20, 30, 15)
};*/
}



draw = function() {
    background(239, 150, 242);

       for (var i = 0; i < xPositions.length; i++) {
        noStroke();
        fill(random(0,255),random(0,255), random(0,255));
        ellipse(xPositions[i], yPositions[i], 10, 10);
        yPositions[i] += fallSpeed[i];
        
        if(yPositions[i] > 400) {
            yPositions[i]=0;
        }
    }
   fill(255, 255, 255);
  rect(120,15, 150, 50);
        
    };
    
